<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net9.0</TargetFramework>
    <IsPublishable>false</IsPublishable>
    <Platforms>AnyCPU</Platforms>
    <Description>C# Parser for Unreal Engine packages &amp; assets</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <Version>1.2.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blake3" Version="2.2.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="FixedMathSharp" Version="1.3.3" />
    <PackageReference Include="Fmod5Sharp" Version="3.1.0" />
    <PackageReference Include="GenericReader" Version="2.3.0" />
    <PackageReference Include="Infrablack.UE4Config" Version="0.7.2.97" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OffiUtils" Version="3.1.0" />
    <PackageReference Include="Oodle.NET" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="SubstreamSharp" Version="1.0.3" />
    <PackageReference Include="VGAudio" Version="2.2.1" />
    <PackageReference Include="Zlib-ng.NET" Version="1.2.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ACE7Key.bin" LogicalName="CUE4Parse.Resources.ACE7Key.bin" />
    <EmbeddedResource Include="Resources\ACE7Key.bin" />
    <None Remove="Resources\PUBGNameHashMap.json" />
    <EmbeddedResource Include="Resources\PUBGNameHashMap.json" LogicalName="CUE4Parse.Resources.PUBGNameHashMap.json" />
    <None Remove="Resources\BL4SoundTagsMap.json" />
    <EmbeddedResource Include="Resources\BL4SoundTagsMap.json" />
  </ItemGroup>

  <PropertyGroup>
    <BuildInParallel>false</BuildInParallel> <!-- we can't run 2 cmake build at same time -->
    <CMakeProject>../CUE4Parse-Natives/</CMakeProject>
    <CMakeBuildDir>$(CMakeProject)builddir</CMakeBuildDir>
  </PropertyGroup>

  <Target Name="Build-Natives" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(CMakeBuildDir)" Condition="!Exists('$(CMakeBuildDir)')" />
    <Exec Command="cmake .." ConsoleToMSBuild="true" WorkingDirectory="$(CMakeBuildDir)" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
      <Output TaskParameter="ExitCode" PropertyName="CMakeExitCode" />
    </Exec>
    <Exec Condition=" '$(CMakeExitCode)' == '0' " Command="cmake --build . --config $(Configuration) --target install" ConsoleToMSBuild="true" WorkingDirectory="$(CMakeBuildDir)">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
      <Output TaskParameter="ExitCode" PropertyName="CMakeExitCode" />
    </Exec>
    <Message Condition=" '$(CMakeExitCode)' != '0' " Importance="high" Text="CUE4Parse-Natives build failed. Continuing without it. ERROR: '$(OutputOfExec)'" />
  </Target>

  <!-- Native libraries for NuGet package -->
  <ItemGroup Condition="Exists('..\CUE4Parse-Natives\bin\$(Configuration)\CUE4Parse-Natives.dll')">
    <None Include="..\CUE4Parse-Natives\bin\$(Configuration)\CUE4Parse-Natives.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>CUE4Parse-Natives.dll</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(CMakeBuildDir)/CUE4Parse-Natives.so')">
    <None Include="$(CMakeBuildDir)/CUE4Parse-Natives.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>CUE4Parse-Natives.so</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(CMakeBuildDir)/CUE4Parse-Natives.dylib')">
    <None Include="$(CMakeBuildDir)/CUE4Parse-Natives.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>CUE4Parse-Natives.dylib</Link>
    </None>
  </ItemGroup>

  <!-- remove everything?? -->
  <Target Name="CleanCMakeProj" BeforeTargets="BeforeClean">
    <RemoveDir Directories="$(CMakeBuildDir);$(CMakeProject)bin/">
      <Output TaskParameter="RemovedDirectories" ItemName="DeletedList" />
    </RemoveDir>
    <Message Text="Deleted directories: '@(DeletedList)'" />
  </Target>
</Project>
