<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CUE4Parse_Conversion</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net9.0</TargetFramework>
    <IsPublishable>false</IsPublishable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FabianFG/CUE4Parse</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FabianFG/CUE4Parse.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.TextureDecoder" Version="2.6.1" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUE4Parse\CUE4Parse.csproj" />
  </ItemGroup>

  <!-- Detex natives -->
  <ItemGroup>
    <None Include="Resources\detex\detex-windows-x86_64\detex.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-x64/native/detex.dll</TargetPath>
    </None>
    <None Include="Resources\detex\detex-linux-x86_64\libdetex.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-x64/native/libdetex.so</TargetPath>
    </None>
    <None Include="Resources\detex\detex-linux-aarch64\libdetex.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-arm64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-arm64/native/libdetex.so</TargetPath>
    </None>
    <None Include="Resources\detex\detex-macos-x86_64\libdetex.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/osx-x64/native/libdetex.dylib</TargetPath>
    </None>
    <None Include="Resources\detex\detex-macos-arm64\libdetex.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-arm64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/osx-arm64/native/libdetex.dylib</TargetPath>
    </None>
  </ItemGroup>
  
  <!-- Tegra Swizzle natives -->
  <ItemGroup>
    <None Include="Resources\tegra_swizzle\tegra_swizzle-windows-x86_64\tegra_swizzle.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-x64/native/tegra_swizzle.dll</TargetPath>
    </None>
    <None Include="Resources\tegra_swizzle\tegra_swizzle-linux-x86_64\libtegra_swizzle.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-x64/native/libtegra_swizzle.so</TargetPath>
    </None>
    <None Include="Resources\tegra_swizzle\tegra_swizzle-linux-aarch64\libtegra_swizzle.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-arm64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-arm64/native/libtegra_swizzle.so</TargetPath>
    </None>
    <None Include="Resources\tegra_swizzle\tegra_swizzle-macos-x86_64\libtegra_swizzle.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/osx-x64/native/libtegra_swizzle.dylib</TargetPath>
    </None>
    <None Include="Resources\tegra_swizzle\tegra_swizzle-macos-arm64\libtegra_swizzle.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-arm64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/osx-arm64/native/libtegra_swizzle.dylib</TargetPath>
    </None>
  </ItemGroup>
</Project>
